# Optional keys
# UEXCorp - https://uexcorp.space/api/documentation/
UEXCORP_API_KEY=...
# StarCitizen-API - https://starcitizen-api.com/
SCAPI_KEY=...

# Discord keys for Bot and Application - https://discord.com/developers/applications
DISCORD_CLIENT_ID=...
DISCORD_CLIENT_SECRET=...
DISCORD_API_KEY=...

# Required setting
SESSION_SECRET=...

# Path
BACKEND_URL=http://localhost:8080
CDN_URL=https://cdn.sc-market.space
BACKEND_PORT=8080
FRONTEND_URL=http://localhost:5173
DISCORD_BACKEND_URL=http://localhost:8081
DISCORD_BOT_URL=http://127.0.0.1:8080

# Database Pass - Should match docker-compose.yml
DATABASE_PASS={"username":"scmarket","password":"scmarket","dbname":"scmarket","port":5432,"host":"localhost"}

# For local development
NODE_ENV=development

# B2 Access Keys
B2_KEY_ID=
B2_APP_KEY=
B2_BUCKET_NAME=