UEXCORP_API_KEY=...
DISCORD_CLIENT_ID=...
SCAPI_KEY=...
DISCORD_API_KEY=...
DISCORD_CLIENT_SECRET=...
SESSION_SECRET=...

BACKEND_URL=http://localhost
VITE_WS_URL=ws://localhost
FRONTEND_URL=http://localhost:5173
DISCORD_BACKEND_URL=http://localhost:8081
DISCORD_BOT_URL=http://127.0.0.1:8080

DATABASE_PASS={"username":"scmarket","password":"scmarket","dbname":"scmarket","port":5432,"host":"localhost"}

DEPLOY_ENVIRONMENT=development